<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Audio -->

    <!-- 2 way -->
     <!-- 
        1st Download From Google 

        2nd Import ifream throw
    -->

    <!-- Video -->

         <!-- 
        1st Download From Google 

        2nd Import ifream throw
    -->


    <!-- from Download -->

    <audio src="./Hanuman Chalisa Super Fast _ Hanuman Chalisa _ श्री हनुमान चालीसा (1).mp4" controls muted></audio>

    <br><br>
    <video src="./Hanuman Chalisa Super Fast _ Hanuman Chalisa _ श्री हनुमान चालीसा (1).mp4" controls></video>


    <!-- iframe -->

    <!-- we can put audio or video direct from youtude or any other pate form -->

    <!-- audio -->

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5O932cZmzOZGOGZz9RHx20?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <!-- Video -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xJ3vatsNQDU?si=-wk0Av4DQCxpIjBB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>