<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px">
        <tr>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
        </tr>

        <!-- ctrl + alt + pgdn for down arrow  -->
        <!-- ctrl + alt + pgUp for up arrow  -->

        <tr>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" ></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
        </tr>
        <tr>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px"> <img src="/images/green.png" alt="" height="20px"></td>
            <td height="20px" width="20px"> <img src="/images/green.png" alt="" height="20px"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" ></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px"><img src="/images/yellow.png" alt="" height="20px"></td>
            <td height="20px" width="20px"><img src="/images/yellow.png" alt="" height="20px"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
        </tr>

        <tr>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px"> <img src="/images/green.png" alt="" height="20px"></td>
            <td height="20px" width="20px"> <img src="/images/green.png" alt="" height="20px"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" ></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px"><img src="/images/yellow.png" alt="" height="20px"></td>
            <td height="20px" width="20px"><img src="/images/yellow.png" alt="" height="20px"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
        </tr>

        <tr>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="gree"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" ></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="yellow"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
        </tr>

        <tr>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor=""></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
            <td height="20px" width="20px" bgcolor="black"></td>
        </tr>
    </table>
</body>
</html>